{
  "name": "solana-transactions-executor",
  "version": "2.1.3",
  "description": "A small solution to operate solana transactions: create, sign, send, chunk, support ledger etc.",
  "main": "dist/index.js",
  "scripts": {
    "publish:beta": "npm version prerelease --preid beta && yarn build && npm publish --tag beta",
    "publish:patch": "npm version patch && yarn build && npm publish",
    "publish:minor": "npm version minor && yarn build && npm publish",
    "publish:major": "npm version major && yarn build && npm publish",
    "build": "rm -fr dist/* && tsc -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "cd .. && husky install fnd-sdk/.husky"
  },
  "dependencies": {
    "@solana/web3.js": "^1.68.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/lodash": "^4.14.196",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.9.0",
    "husky": "^8.0.1",
    "prettier": "^3.0.0",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0",
    "rollup": "^4.3.0",
    "rollup-plugin-dts": "^6.1.0",
    "typescript": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sablevsky/solana-txn-executor.git"
  },
  "keywords": [
    "solana",
    "transactions",
    "web3"
  ],
  "author": "Vladislav Sablevsky <sablevsky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sablevsky/solana-txn-executor/issues"
  },
  "homepage": "https://github.com/sablevsky/solana-txn-executor#readme"
}
